################################################################################
# `CLASSNAME` class.
################################################################################
cdef class CLASSNAME(BaseArray):
    """
    This class defines a managed array of ARRAY_TYPEs.
    """     
    cdef ARRAY_TYPE *data
        
    cdef _setup_npy_array(self)
    cdef ARRAY_TYPE* get_data_ptr(self)
    
    cpdef ARRAY_TYPE get(self, int idx)
    cpdef set(self, int idx, ARRAY_TYPE value)
    cpdef append(self, ARRAY_TYPE value)
    cpdef reserve(self, int size)
    cpdef resize(self, int size)
    cpdef np.ndarray get_npy_array(self)
    cpdef set_data(self, np.ndarray)
    cpdef squeeze(self)
    cpdef remove(self, np.ndarray index_list, int input_sorted=*)
    cpdef extend(self, np.ndarray in_array)
    cpdef reset(self)

    cdef void _align_array(self, LongArray new_indices)
