################################################################################
# `CLASSNAME` class.
################################################################################
cdef class CLASSNAME:
    """
    This class defines a managed array of OBJ_TYPEs.
    """     
    cdef public int length, alloc
    cdef OBJ_TYPE *data
        
    cpdef OBJ_TYPE get(self, int idx)
    cpdef set(self, int idx, OBJ_TYPE value)
    cpdef append(self, OBJ_TYPE value)
    cpdef reserve(self, int size)
    cpdef resize(self, int size)
    cpdef squeeze(self)
