.. PySPH documentation master file, created by
   sphinx-quickstart on Sat Feb  6 15:27:02 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PySPH's documentation!
=================================

.. toctree::
   :maxdepth: 3

   install.rst
   overview.rst
   getting_started.rst
   solver_interfaces

Reference Documentation
=======================

Autogenerated from doc strings using sphinx's autodoc feature.

.. toctree::
   :maxdepth: 2

   reference/index
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

